<!-- /**
 * @author [Dinesh Baddawar]
 * @email dinesh.b@utilitarianLab.com
 * @create date 2023-04-25 13:38:13
 * @modify date 2023-04-25 13:38:13
 * @desc [description]
 */ -->

<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="ITW_InvoicPDFController" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>