<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" 
                access="global"  Controller= "BDAFullViewModal">
    
    <!--declare attributes--> 
    <aura:attribute name="mainList" type="List" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    
    <aura:attribute name="objectAPIName" type="string" default=""/>
    <aura:attribute name="IconName" type="string" default=""/>
    <aura:attribute name="label" type="string" default=""/>
    <aura:attribute name="Message" type="String" default=""/>
    <!-- aura:attribute name="parentId" type="String" default=""/ -->
    <aura:attribute name="displayLabel" type="String" />
    <aura:attribute name="SearchKeyWord" type="string" default="" />
    <aura:attribute name="selectedRecord" type="Object" />  
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="displayNewCandidate" type="Boolean" default="false"/>
    <aura:attribute name="filled" type="Boolean" default="false"/>
    
    <!--declare events hendlers--> 
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>  
    
    
    <!-- https://www.lightningdesignsystem.com/components/lookups/ --> 
    
    <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
        <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>
        
        <!--This part is for display search bar for lookup-->  
        <div class="slds-form-element__control">
            <div class="slds-combobox_container slds-has-inline-listbox">
                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" 
                     aria-expanded="true" aria-haspopup="listbox" role="combobox" style="width:95%; ">
                    
                    <aura:if isTrue="{!!v.filled}">
                        <div class="slds-input-has-icon slds-input-has-icon--right" style = "z-index: 1;">
                            
                            <div aura:id="lookupField" class="slds-show">
                                <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                                    <lightning:icon class="slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                                    <span class="slds-assistive-text"></span>
                                </span>
                                <ui:inputText click="{!c.onfocus}" updateOn="keyup" paste="{!c.keyPressController}" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="search.."/>
                            </div> 
                            
                        </div>
                        <aura:set attribute="else"> 
                            <span class="slds-pill slds-pill_link fullWidth"> 
                                <a href="javascript:void(0);" 
                                   class="slds-pill__action slds-p-left_x-small" title="{#v.SearchKeyWord}">
                                    <lightning:icon iconName="{#v.IconName}" size="x-small"/>
                                    <span class="slds-pill__label slds-p-left_x-small">{#v.SearchKeyWord}</span>
                                </a>
                                <button onclick="{!c.clear}" 
                                        class="slds-button slds-button_icon slds-button_icon slds-pill__remove" 
                                        title="Remove">
                                    <lightning:icon iconName="utility:close" size="small" 
                                                    alternativeText="Press delete or backspace to remove"/>
                                    <span class="slds-assistive-text" >Remove</span>
                                </button>
                            </span> 
                        </aura:set>
                    </aura:if> 
                    
                </div>
            </div>
        </div>
        
        <!--This part is for Display typehead lookup result List-->  
        
        <ul style="min-height:40px;margin-top:0px; z-index: 1;" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="option">
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:customLookupResult oRecord="{!singleRec}" IconName="{!v.IconName}"/>
            </aura:iteration>
        </ul>
    </div>
	
</aura:component>