<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" 
                access="global" controller="CBSPDQuotePDFController">
    <aura:attribute name="siteURL" type="String" />
    <aura:attribute name="QuoteURL" type="string" default="{!$Label.c.Quote_PDF_Link}" />
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 80% !important;
        width:100% !important;
        height:100% !important;
        }
        .slds-modal__footer{
        display:none !important;
        }   
        .slds-modal__container>.modal-body>.baseDefault.forceChatterBasePublisher.forceChatterLightningComponent,
        .slds-modal__container>.modal-body>.baseDefault.forceChatterBasePublisher.forceChatterLightningComponent>.forceChatterPublisherPresentationPanel,
        .slds-modal__container>.modal-body>.baseDefault.forceChatterBasePublisher.forceChatterLightningComponent>.forceChatterPublisherPresentationPanel>.container.activeState,
        .slds-modal__container>.modal-body>.baseDefault.forceChatterBasePublisher.forceChatterLightningComponent>.forceChatterPublisherPresentationPanel>.container.activeState>.cuf-content
        {
        height:100%;
        }
        .cQuotePDF, .cQuotePDF.body{
        height:auto;
        float:right;
        background:#2076d3;
        color:white !important;
        margin:0.25rem;
        }
        .cQuotePDF:hover{
        color:white;
        }
    </aura:html>
    
    <iframe src="{!v.QuoteURL + v.recordId }" height="auto" width="auto" style="height:100%;width:100%;"/>
    <!--  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<iframe src="{!v.siteURL}" height="auto" width="auto" style="height:100%;width:100%;"></iframe>   -->
    <div class="modal-footer slds-align_absolute-center">
        <lightning:button label="Save PDF" variant="brand" onclick="{!c.handleSave}" class="marginTop"/>
    </div>
    
    <!-- <div class="modal-footer slds-modal__footer slds-size_1-of-1 slds-p-around_large slds-align_absolute-center">
        <div role="contentinfo">
            <lightning:button variant="brand" label="Save" title="Save" onclick="{! c.handleSave }" class="marginTop"/>
        </div>
    </div> -->
</aura:component>