<aura:component controller= "CallBatchController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global">
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="showModal" type="boolean"/>   
    <aura:attribute name="recordId" type="string" default=""/>   
    
    <!-- <aura:if isTrue="{!v.showModal}">  -->
    <p class="slds-align_absolute-center">
        <b style="color:green;">
            Funding Batch has been intialized..... 
        </b>
    </p>
</aura:component>