<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global"  controller="AuraComponentHelper" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="data" type="List"/>
    <aura:attribute name="EvnetScheId" type="String"/>
    <aura:attribute name="BALIId" type="String"/>
    <aura:attribute name="OppName" type="String"/>
    <aura:attribute name="ProductId" type="String"/>
    <aura:attribute name="selectedCount" type="Integer"/>
    <aura:attribute name="show" type="Boolean" default="false" />
    
    <aura:html tag="style">
        .slds-modal__container{        
        width: 100% !important;
        max-width: 80rem !important;
        height : auto; !important;
    </aura:html>
    
    <aura:if isTrue="{!v.show}">
        <lightning:spinner aura:id="spinner" variant="brand" size="large" />
    </aura:if>
    <div class="slds-form" style="max-height: 332px;">
        <h2 style=" text-align: center;font-size: 25px;font-family: math;">Run Email Campaign</h2>
        <br />
        <table class="slds-table slds-table--bordered slds-table--cell-buffer">
            <thead class="dinesh">
                <tr class="slds-text-title--caps">
                    <th style="width:3.20rem;" class="slds-text-align--right">
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <label class="slds-checkbox">
                                    <!--header checkbox for select all-->
                                    <ui:inputCheckbox aura:id="box3" change="{!c.selectAll}"/>
                                    <span class="slds-checkbox--faux"></span>
                                    <span class="slds-form-element__label text"></span>
                                </label>
                            </div>
                        </div>
                    </th>
                    <th>
                        <span class="slds-truncate" title="Name">Name</span>      
                    </th>
                    <th>
                        <span class="slds-truncate" title="Name">Country</span>      
                    </th>
                    <th>
                        <span class="slds-truncate" title="Name">Industry</span>      
                    </th>
                    <th>
                        <span class="slds-truncate" title="Name">Total Revenue</span>      
                    </th>
                    <th>
                        <span class="slds-truncate" title="Name">Forecast Revenue</span>      
                    </th>
                    <th>
                        <span class="slds-truncate" title="Name">Overdue Amount</span>      
                    </th>
                    <th>
                        <span class="slds-truncate" title="Name">Upcoming Event Opportunity</span>      
                    </th>
                    <th>
                        <span class="slds-truncate" title="Name">Participated Events</span>      
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.data}" var="con" indexVar="i">
                    <tr>
                        <td scope="row" class="slds-text-align--right" style="width:3.25rem;">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <label class="slds-checkbox">
                                        <ui:inputCheckbox text="{!con.Id}" aura:id="boxPack" value="" change="{!c.checkboxSelect}"/>
                                        <span class="slds-checkbox--faux"></span>
                                        <span class="slds-form-element__label text"></span>
                                    </label>
                                </div>
                            </div>
                        </td>  
                        <td scope="row">
                            <div class="slds-truncate" title="{!con.Name}"><a>{!con.Name}</a></div>
                        </td>
                        <td scope="row">
                            <div class="slds-truncate" title="{!con.Name}"><a>{!con.BillingCountry}</a></div>
                        </td>
                        <td scope="row">
                            <div class="slds-truncate" title="{!con.Name}"><a>{!con.Industry}</a></div>
                        </td>
                        <td scope="row">
                            <div class="slds-truncate" title="{!con.Name}"><a>{!con.Total_Revenue__c}</a></div>
                        </td>
                        <td scope="row">
                            <div class="slds-truncate" title="{!con.Name}"><a>{!con.Forecast_Revenue__c}</a></div>
                        </td>
                        <td scope="row">
                            <div class="slds-truncate" title="{!con.Name}"><a>{!con.OverDue_Amount__c}</a></div>
                        </td>
                        <td scope="row">
                            <div class="slds-truncate" title="{!con.Name}"><a>{!con.UpComing_Event_Opportunity__c}</a></div>
                        </td>
                        <td scope="row">
                            <div class="slds-truncate" title="{!con.Name}"><a>{!con.Participated_Events__c}</a></div>
                        </td>
                        
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
        
    </div>
    <br />
    <div class="modal-footer slds-modal__footer slds-size_1-of-1" style="width:103%; padding: 10px; margin-left: -20px; ">
        <div class="forceChangeRecordTypeFooter">
            <ui:button class="slds-button slds-float_left  slds-button_neutral" label="Cancel"
                       press="{! c.hideQuickAction}" />
            <ui:button class="slds-button slds-button--brand" label="Save" press="{!c.SaveRecord}" />
        </div>
    </div>
</aura:component>