<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,lightning:actionOverride,lightning:isUrlAddressable"  access="global">
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <!--p style="font-size:40px">Parent ID : {!v.recordId}</p--> 
    <c:expenseItem expenseRecordId="{!v.recordId}"></c:expenseItem>
</aura:component>