<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" 
                access="global" controller = "Utility">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="string" default=""/>   
    
    <p class="slds-align_absolute-center">
        <b style="color:green;">
            Converting Enquiry ...
        </b>
    </p>
</aura:component>