<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="MonthList" type="List" default=""/>
    <aura:attribute name="CurrentMonthName" type="String" default=""/>
    <aura:attribute name="FirstMonth" type="String" default=""/>
    <aura:attribute name="LastMonth" type="String" default=""/>
    <aura:attribute name="MonthListToShow" type="List" />
    <aura:attribute name="MonthListToShowMobile" type="List" />
    <aura:attribute name="disableNext" type="Boolean"></aura:attribute>
    <aura:attribute name="disablePrev" type="Boolean" default="true"></aura:attribute>
    <aura:registerEvent name="sampleCmpEvent" type="c:SampleComponentEvent" />
    
    <div class="slds-m-left_medium slds-m-right_medium " >
        <div class="slds-grid filterDiv monthMaindiv" style="" >
            <aura:if isTrue="{!v.disablePrev}">
                <lightning:button class="mobileAlignPrev" iconName="utility:back" aura:id="prevBtn"  variant='inverse'
                              title="Previous" onclick="{!c.handlePrevClicked}"/>
            </aura:if>
            <!-- Date Bar -->
            <div class="monthFilter">
                <aura:iteration items="{!v.MonthListToShow}" var="dateObj">
                    <aura:if isTrue="{!dateObj.colormatch}">
                        <lightning:button variant="brand" label="{!dateObj.month}"  title="Brand action" value="{!dateObj.month}" onclick="{! c.handleClick }" />
                        <aura:set attribute="else">
                            <lightning:button variant="Neutral" label="{!dateObj.month}"  title="Brand action" value="{!dateObj.month}" onclick="{! c.handleClick }" />
                        </aura:set>
                    </aura:if>
                </aura:iteration>
            </div>
            
           
        <div class="monthFilterMobile">
        <aura:iteration items="{!v.MonthListToShowMobile}" var="dateObj">
             <aura:if isTrue="{!dateObj.colormatch}">
                <lightning:button  class="monthwidth" variant="brand" label="{!dateObj.month}"  title="Brand action" value="{!dateObj.month}" onclick="{! c.handleClick }" />
             <aura:set attribute="else">
                <lightning:button class="monthwidth" variant="Neutral" label="{!dateObj.month}"  title="Brand action" value="{!dateObj.month}" onclick="{! c.handleClick }" />
             </aura:set>
            </aura:if>
        </aura:iteration>
        </div>
            
            <!-- Next Button -->
        <lightning:button class="mobileAlignNext"  iconName="utility:forward" variant='inverse' aura:id="nextBtn"
                              title="Next" onclick="{!c.handleNextClicked}" disabled="{!v.disableNext}"/>
        </div>
    </div>
</aura:component>