<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" 
                access="global" controller="CBSPDQuotePDFController">
    <aura:attribute name="siteURL" type="String" />
   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>