<aura:component controller="SearchController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:attribute name="accList" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="activeSections" type="List"/>
    <aura:attribute name="searchResult" type="List" description="use for store and display account list return from server"/>
    <aura:attribute name="searchKeyword" type="String" description="use for store user search input"/>
    
    <div class="slds-scrollable_y">
        <div class="slds-text-longform cborder">
            <lightning:input value="{!v.searchKeyword}"
                             placeholder="search Accounts.."
                             aura:id="searchField"
                             name="searchField"
                             onchange="{! c.onChange1 }"
                             class="cborder"/>
            
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <thead>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.accList}" var="acc" indexVar="index">
                        <tr>
                            <td>
                                <div class="slds-truncate" title="">{!acc.Name}</div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
</aura:component>