<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />
    <html>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <div id="compContainer" />
            
            <script>
            $Lightning.use("c:ApplicationFormApp", function() {
                debugger;
                $Lightning.createComponent("c:ApplicationForm",
                                           { recordId:'{!$CurrentPage.parameters.id}'},
                                           "compContainer",
                                           function(component) {
                                               console.log("c:VFPageApp loaded successfully in VF page");
                                           }
                                          );
            });
        </script>
    </html>
</apex:page>