<apex:page showHeader="false" standardStylesheets="false" controller="BoundaryMapController">
  <html>
  <head>
    <title>City Boundaries</title>
    <style>
      #map-container {
        position: relative;
        width: 100%;
        height: 400px;
      }

      #map {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map-container">
      <div id="map"></div>
    </div>

    <script>
      function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: { lat: 28.6139, lng: 77.2090 }
        });


        function callApexMethod() {
          debugger;
            var inputParameter = 'Hello, World!';
            BoundaryMapController.getBoundaryMap(function(result, event) {
                debugger;
                if (event.status) {
                  for (const routeName in result) {
                const accounts = result[routeName];

                const coordinates = accounts.map(account => ({
                  lat: account.Geo_Location__latitude__s,
                  lng: account.Geo_Location__longitude__s
                }));

                console.log('coordinates-------->' + JSON.stringify(coordinates)); // Use console.log()

                const routePolygon = new google.maps.Polygon({
                  paths: coordinates,
                  strokeColor: getRandomColor(),
                  strokeOpacity: 0.8,
                  strokeWeight: 2,
                  fillColor: getRandomColor(),
                  fillOpacity: 0.5
                });

                routePolygon.setMap(map);
              }
                } else {
                    alert('Error: ' + event.message);
                }
            });
        }

        callApexMethod();

        // Get data from the Apex controller
        // Visualforce.remoting.Manager.invokeAction(
        //   '{!$RemoteAction.BoundaryMapController.getBoundaryMap}',
        //   function(result, event) {
        //     console.log('result---->' + JSON.stringify(result));
        //     if (event.status) {
        //       // Process the data to create polygons
        //       for (const routeName in result) {
        //         const accounts = result[routeName];

        //         const coordinates = accounts.map(account => ({
        //           lat: account.Geo_Location__latitude__s,
        //           lng: account.Geo_Location__longitude__s
        //         }));

        //         console.log('coordinates-------->' + JSON.stringify(coordinates)); // Use console.log()

        //         const routePolygon = new google.maps.Polygon({
        //           paths: coordinates,
        //           strokeColor: getRandomColor(),
        //           strokeOpacity: 0.8,
        //           strokeWeight: 2,
        //           fillColor: getRandomColor(),
        //           fillOpacity: 0.5
        //         });

        //         routePolygon.setMap(map);
        //       }
        //     } else {
        //       console.log("Error: " + event.message);
        //     }
        //   }
        // );

        function getRandomColor() {
          const letters = "0123456789ABCDEF";
          let color = "#";
          for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
        }
      }
    </script>

  </body>
  </html>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAki1KNhw8H36mkjnT_BBsJyX-dsV3hmnA&callback=initMap" async="true" defer="true"></script>
</apex:page>