<apex:page showHeader="false" sidebar="false" docType="html-5.0" controller="MonthlyVisitViewerController" standardStylesheets="false" lightningStylesheets="false">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:pageMessages />
        <apex:includeLightning />
        <apex:slds />
        <head>
            <meta charset='utf-8' />
           <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"/>
            <apex:stylesheet value="{!URLFOR($Resource.Calendar, '/FullCalendarJS/fullcalendar.min.css')}"/>    
            <apex:includeScript value="{!URLFOR($Resource.Calendar, '/FullCalendarJS/moment.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.Calendar, '/FullCalendarJS/jquery.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.Calendar, '/FullCalendarJS/theme.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.Calendar, '/FullCalendarJS/jquery-ui.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.Calendar, '/FullCalendarJS/fullcalendar.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.Calendar, '/FullCalendarJS/jquery.ui.touch-punch.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.MonthlyVisitViewerJS)}"/>
            <apex:includeScript value="{!URLFOR($Resource.sweetAlert)}"/>
            <style>
                modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.7);
                }
                
               
                modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                text-align: center;
                }
                
                close {
                position: absolute;
                right: 10px;
                top: 10px;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                }  
                body {
                padding: 1% !important;
                font-size: 14px;
                background: rgba(235, 234, 232, 0.459) !important;
                font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif !important;
                }
                
                #external-events h4 {
                font-size: 16px;
                margin-top: 0;
                padding-top: 1em;
                }
                
                #external-events .fc-event {
                margin: 10px 0;
                cursor: pointer;
                padding: 5px;
                background-color: #5a6ccc !important;
                border: #5a6ccc !important;
                }
                
                .fc-day-grid-event {
                border-color: #5a6ccc !important;
                background-color: #5a6ccc !important;
                }
                
                .slds-scope a {
                color: #5a6ccc !important;
                }
                
                #external-events p {
                margin: 1.5em 0;
                font-size: 11px;
                color: #666;
                }
                
                #external-events p input {
                margin: 0;
                vertical-align: middle;
                }
                /* #calendar {
                float: right;
                width: 900px;
                } */
                .fc-content {
                background: #5a6ccc;
                color: white;
                }
                
                button:disabled,
                button[disabled]{
                background-color: #cccccc !important;
                }
            </style>
        </head>
        <body class="slds-scope"> 
            <div class="slds-spinner_container" id="spinner">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            <div id="wrap" class="slds-grid slds-gutters">
                <div id="external-events" class="slds-col slds-size_1-of-4">
                    
                    <!-- lead,Acccoun here -->
                    <article class="slds-card">
                        <div class="slds-card__header slds-grid">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-media__figure">
                                    <span class="slds-icon_container slds-icon-standard-task" title="task">
                                        <svg class="slds-icon slds-icon_small" aria-hidden="true" style="background: #5a6ccc;">
                                            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#user')}"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <h2 class="slds-card__header-title">
                                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Tasks">
                                            <span>Select Route</span>
                                        </a>
                                    </h2>
                                </div>
                            </header>
                        </div>
                        <div class="slds-card__body slds-card__body_inner">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="select-01"></label>
                                <div class="slds-form-element__control">
                                    <div class="slds-select_container">
                                        <select class="slds-select" id="user-select">
                                            <option id="pick-two" value="">Select...</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                    <article class="slds-card">
                        <div class="slds-card__header slds-grid">
                        </div>
                        <div class="slds-card__body slds-card__body_inner"> 
                            <div id="event-container" style="/*overflow-y: scroll;*/max-height: 650px;display:none;padding-top:2%;"/>
                        </div>
                    </article>
                    
                    
                </div>
                <div class="slds-col slds-size_3-of-4">
                    
                    <article class="slds-card" id="calendar-card">
                        <div class="slds-card__header slds-grid">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-media__figure">
                                    <span class="slds-icon_container slds-icon-standard-task" title="Calendar">
                                        <svg class="slds-icon slds-icon_small" aria-hidden="true" style="background: #5a6ccc;">
                                            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#date_input')}"></use>
                                        </svg>
                                        <span class="slds-assistive-text">Calendar</span>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <h2 class="slds-card__header-title">
                                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Calendar">
                                            <span>Calendar</span>
                                        </a>
                                    </h2>
                                </div>
                            </header>
                        </div>
                        <div class="slds-card__body slds-card__body_inner">
                            <div id='calendar'></div>
                            <div style='clear:both'></div>
                        </div>
                    </article>

                  

                    <div id="myModal" class="modal fade">
                         <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-hidden="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <!-- Modal/Popup Box Header Starts here-->
                                <header class="slds-modal__header">
                                    
                                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Modal/PopUp Box</h2>
                                </header>
                                <!--Modal/Popup Box Body Starts here-->
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                   <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div id="kpi-radio"  class="input-group-text">
                                        
                                        </div>
                                        
                                    </div>
                                    
                                    </div>
                                </div>
                                <footer class="slds-modal__footer">
                                    <button id="save-kpi-btn" type="button" class="btn btn-primary" disabled="true">Save</button>
                                     <button onclick="closeModal();">Close</button>
                                </footer>
                               
                                <!--Modal/Popup Box Footer Starts here-->
                                
                            </div>
                        </section>
                        <div class="slds-backdrop slds-backdrop_open"></div>
                    </div>
                </div>
            </div> 

            <!-- address model -->
            <div id="address-modal" style="display:none;">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1"
                         class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <button class="close-modal slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate"></h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <fieldset class="slds-form-element">
                                <legend class="slds-form-element__legend slds-form-element__label">Available Address</legend>
                                <div class="slds-form-element__control" id="address-parent">
                                         <span class="slds-radio">
                                        <input type="radio" id="radio-61" value="radio-61" name="default" checked="" />
                                        <label class="slds-radio__label" for="radio-61">
                                        <span class="slds-radio_faux"></span>
                                        <span class="slds-form-element__label">Radio Label One</span>
                                        </label>
                                        </span>
                                        <span class="slds-radio">
                                        <input type="radio" id="radio-62" value="radio-62" name="default" />
                                        <label class="slds-radio__label" for="radio-62">
                                        <span class="slds-radio_faux"></span>
                                        <span class="slds-form-element__label">Radio Label Two</span>
                                        </label>
                                        </span>
                                                                  </div>
                            </fieldset>
                        </div>
                        <footer class="slds-modal__footer">
                            <button class="close-modal slds-button slds-button_neutral">Cancel</button>
                            <button id="save-event" class="slds-button slds-button_brand">Save</button>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </div> 
        </body>
    </html>

    <script>
        $("#myModal").hide();
        function closeModal(){
             $("#myModal").hide();
             $("#kpi-radio").empty();
        }
    </script>
   
</apex:page>