<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<div class="page-right">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="2" padding="around-small">
                    <div><lightning:button variant="brand" label="Component 2" onclick="{!c.navigate}" /><br/></div>
                    <div><lightning:button variant="brand" label="Dashboard" onclick="{!c.navigateDB}" /><br/></div>
                    <div><lightning:button variant="brand" label="Products" onclick="{!c.navigateProd}" /><br/></div>
                    <div><lightning:button variant="brand" label="Live Inventory" onclick="{!c.navigateLivInv}" /><br/></div>
                    <div><lightning:button variant="brand" label="Orders" onclick="{!c.navigateOrd}" /><br/></div>
                    <div><lightning:button variant="brand" label="Invoices" onclick="{!c.navigateInv}" /><br/></div>
                </lightning:layoutItem>
                <lightning:layoutItem size="10" padding="around-small">
                    
                </lightning:layoutItem>
            </lightning:layout>
    </div>
</aura:component>