<aura:component controller="YearlyGoalController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="yearlyGoalList" type="Yearly_Goal__c[]"/>
    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="isLastPage" type="Boolean" default="false"/>
    <aura:attribute name="dataSize" type="Integer" default="0"/>
    <aura:attribute name="inputValue" type="Integer" default="0" />
    <aura:attribute name="progressValue" type="Integer" default="0" />
    <aura:attribute name="accIdForChild" type="String"/>
    <aura:attribute name="counter" type="Integer" default="0"/>
    <aura:attribute name="ProductsList" type="List" />
    <aura:attribute name="productPrice" type="String" />
    <!--Progress Bar-->
    <aura:attribute name="startValue" type="Integer" default="0"/>
    <aura:attribute name="stopValue" type="Integer" default="100"/>
    <aura:attribute name="currentValue" type="Integer" default="0"/>
    <aura:attribute name="progress" type="Integer" default="0"/>
    <!-- <ltng:require styles="{!$Resource.customStyles}" />-->
    
    <aura:attribute name="selectedLookUpRecord" type="sObject" />
    <aura:attribute name="showModal" type="boolean" default="false"/>
    <aura:attribute name="newGoal" type="Yearly_Goal__c" default="{'sobjectType':'Yearly_Goal__c', 
                                                                  'Name': '',
                                                                  'Dealer_Product__c': '',
                                                                  'Target_Count__c': ''}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
       
    <lightning:layout >
        <lightning:layoutItem size="12">
            <div class="slds-m-around--xx-large">
                
                <lightning:card>
                    <aura:set attribute="title">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title" style="font-size: 175%;"><Strong>Goal Setting</Strong></span>
                                </h1>
                            </div>
                        </div>
                    </aura:set>
                    
                    
                    <aura:set attribute="footer">
                        <div class="slds-align_absolute-center"> 
                            <div class="slds-p-right_xx-small">
                                <lightning:button label="Prev"
                                                  onclick="{!c.handlePrev}"
                                                  disabled="{! v.pageNumber == 1}"
                                                  variant="brand"
                                                  iconName="utility:back"
                                                  name="prev"/>
                            </div>
                            <span class="slds-badge slds-badge_lightest">
                                Page {!v.pageNumber} | Showing records from {! (((v.pageNumber-1)*v.pageSize)+1)+' to '+((v.pageNumber-1)*v.pageSize+v.dataSize)}
                            </span>
                            <div class="slds-p-left_xx-small">
                                <lightning:button label="Next"
                                                  disabled="{!v.isLastPage}"
                                                  onclick="{!c.handleNext}"
                                                  variant="brand"
                                                  iconName="utility:forward"
                                                  iconPosition="right"
                                                  name="next"/>
                            </div>
                        </div>  
                        
                    </aura:set>
                                        
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_2-of-12 slds-text-heading_medium slds-p-top_large slds-m-left_xx-large">
                            <span>Yearly Target:</span>
                        </div>
                        <div class="slds-col slds-size_2-of-12 slds-p-bottom_xx-large slds-m-right_xx-large">
                            <span><lightning:input type="number" name="input5" disabled="true" value="{!v.progress}" label="" /></span>
                        </div>
                        <div class="display: inline-flex;">
                            <h1 style="font-weight:800px;font-size: x-large;">0</h1>
                        </div>
                        <br/>
                        
                        <div class="slds-col slds-size_4-of-12" style="width:30%;color:red;">
                            <lightning:input type="range"
                                             label=""
                                             value="{!v.currentValue}"
                                             min="{!v.startValue}"
                                             max="{!v.stopValue}"
                                             onchange="{!c.updateProgress}" 
                                             class="my-custom-range" />
                        </div>
                        <div class="display: inline-flex;">
                            <p style="font-weight:800px;font-size: x-large;">{!v.progress}</p>
                        </div>
                        
                        <div class="slds-col slds-size_3-of-12 slds-m-left_xx-large">
                            <lightning:button variant="bare"  label="Create Goal"  iconName="utility:add" onclick="{!c.openModal}" class="custom-button1"/>
                        </div>
                    </div>
                    
                    
                <!--Modal PopUp-->
                    
                  <aura:if isTrue="{!v.showModal}">
                        <div class="slds-backdrop slds-backdrop_open"></div>
                        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                            <div class="slds-modal__container">
                                <header class="slds-modal__header">
                                    <h2 id="modal-heading-01" class="slds-text-heading_medium">Create New Goal</h2>
                                </header>
                                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                    <lightning:input label="Yearly Goal Name" value="{!v.newGoal.Name}" name="targetName"/>
                                    
                                    <!--<lightning:input label="Dealer Product" value="{!v.newGoal.Dealer_Product__c}" name="dealerProduct"/>-->
                                    <c:CustomLookup />
                                    
                                    <lightning:input label="Target Count" value="{!v.newGoal.Target_Count__c}" name="targetCount"/>
                                    <!-- Add more fields as needed -->
                                </div>
                                
                                
                               <footer class="slds-modal__footer">
                                    <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.closeModal}"/>
                                    <lightning:button variant="brand" label="Create Goal" title="Create" onclick="{!c.createGoal}"/>
                                </footer>
                            </div>
                        </section>
                    </aura:if>
                    
                    <!-- ModalPopUp End-->
                    
                    
                    <table style="border-collapse: separate;border-spacing:0 10px;">
                        <thead>
                            <tr>
                                <th scope="col" style="border-top-left-radius:8px;border-bottom-left-radius:8px;background-color:#5FADB0;Color:white;width:150px;text-align:center;padding:5px;">
                                    <div  title="Sr.No">
                                        Sr.No
                                    </div>
                                </th>
                                <th  scope="col" style="background-color:#5FADB0;Color:white;width:150px;text-align:center;padding:5px;">
                                    <div  title="Yearly Goal">
                                        Yearly Goal
                                    </div>
                                </th>
                                <th  scope="col" style="background-color:#5FADB0;Color:white;width:150px;text-align:center;padding:5px;">
                                    <div  title="Dealer Product">
                                        Dealer Product
                                    </div>
                                </th>
                                <th  scope="col" style="border-top-right-radius:8px;border-bottom-right-radius:8px;background-color:#5FADB0;Color:white;width:150px;text-align:center;padding:5px;">
                                    <div  title="Target Count">
                                        Target Count
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <aura:if isTrue="{!v.yearlyGoalList.length > 0}">
                            <tbody>
                                <aura:iteration items="{!v.yearlyGoalList}" var="goal" indexVar ="i">
                                    <tr>
                                        <td data-label="Sr.No" scope="row" style="border-top-left-radius:8px;border-bottom-left-radius:8px;background-color: #dddddd;width:150px;text-align:center;padding:5px;">
                                            <div  title="{!goal.SrNo}"> {!((v.pageNumber-1)*10)+i+1}</div>
                                        </td>
                                        <td data-label="Goal Name" scope="row" style="background-color: #dddddd;width:150px;text-align:center;padding:5px;">
                                            <div  title="{!goal.Name}"> {!goal.Name}</div>
                                        </td>
                                        <td  data-label="Dealer Product" style="background-color: #dddddd;width:150px;text-align:center;padding:5px;">
                                            <div  title="{!goal.Dealer_Product__r.Product__r.Name}">{!goal.Dealer_Product__r.Product__r.Name}</div>
                                        </td>
                                        <td  data-label="Target Count" style="border-top-right-radius:8px;border-bottom-right-radius:8px;background-color: #dddddd;width:150px;text-align:center;padding:5px;">
                                            <div  title="{!goal.Target_Count__c}"> {!goal.Target_Count__c}</div>
                                        </td>    
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </aura:if>
                    </table>
                    <aura:if isTrue="{!empty(v.yearlyGoalList)}">
                        <div class="slds-align_absolute-center">
                            No records found
                        </div>
                    </aura:if>
                </lightning:card>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>