<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" controller="OpportunityQuickActionClass">
    <aura:attribute name="recordId" type="String"  default="006N000000JWLMXIA5"/>

	 <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
</aura:component>