<aura:component controller="InvoiceController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="invList" type="Order_Invoices__c[]"/>
    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="isLastPage" type="Boolean" default="false"/>
    <aura:attribute name="dataSize" type="Integer" default="0"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="accIdForChild" type="String"/>
    
    
    <lightning:layout >
        <lightning:layoutItem size="12">
            <div class="slds-m-left_xx-large">
                <lightning:card>
                    <aura:set attribute="title">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title" style="font-size: 175%;"><Strong>Invoices</Strong></span>
                                </h1>
                            </div>
                        </div>
                    </aura:set>
                    <aura:set attribute="footer">
                        <div class="slds-align_absolute-center"> 
                            <div class="slds-p-right_xx-small">
                                <lightning:button label="Prev"
                                                  onclick="{!c.handlePrev}"
                                                  disabled="{! v.pageNumber == 1}"
                                                  variant="brand"
                                                  iconName="utility:back"
                                                  name="prev"/>
                            </div>
                            <span class="slds-badge slds-badge_lightest">
                                Page {!v.pageNumber} | Showing records from {! (((v.pageNumber-1)*v.pageSize)+1)+' to '+((v.pageNumber-1)*v.pageSize+v.dataSize)}
                            </span>
                            <div class="slds-p-left_xx-small">
                                <lightning:button label="Next"
                                                  disabled="{!v.isLastPage}"
                                                  onclick="{!c.handleNext}"
                                                  variant="brand"
                                                  iconName="utility:forward"
                                                  iconPosition="right"
                                                  name="next"/>
                            </div>
                        </div>  
                        
                    </aura:set>
                    <table style="border-collapse:separate;border-spacing:0 10px;">
                        <thead>
                            <tr >
                                <th scope="col" style="border-top-left-radius:8px;border-bottom-left-radius:8px;background-color:#5FADB0;Color:white;width:150px;text-align:center;padding:5px;">
                                    <div  title="Sr.No">
                                        Sr.No
                                    </div>
                                </th>
                                <th scope="col" style="background-color:#5FADB0;Color:white;width:150px;text-align:center;padding:5px;">
                                    <div  title="Invoice Number">
                                        Invoice Number
                                    </div>
                                </th>
                                <th scope="col" style="background-color:#5FADB0;Color:white;width:150px;text-align:center;padding:5px;">
                                    <div  title="Created On">
                                        Created On
                                    </div>
                                </th>
                                <th scope="col" style="background-color:#5FADB0;Color:white;width:150px;text-align:center;padding:5px;">
                                    <div  title="Due Date">
                                        Due Date
                                    </div>
                                </th>
                                <th scope="col" style="border-top-right-radius:8px;border-bottom-right-radius:8px;background-color:#5FADB0;Color:white;width:150px;text-align:center;padding:5px;">
                                    <div  title="Status">
                                        Status
                                    </div>
                                </th>
                                
                            </tr>
                        </thead>
                        <aura:if isTrue="{!v.invList.length > 0}">
                            <tbody>
                                <aura:iteration items="{!v.invList}" var="inv" indexVar ="i">
                                    <tr style="background-color:#dcdcde; color:#080808;">
                                        
                                        <th data-label="Sr.No" scope="row" style="border-top-left-radius:8px;border-bottom-left-radius:8px;background-color: #dddddd;width:150px;text-align:center;padding:5px;">
                                            <div class="slds-truncate" title="{!inv.SrNo}">{!((v.pageNumber-1)*10)+i+1}</div>
                                        </th>
                                        <td data-label="Invoice No" style="background-color: #dddddd;width:150px;text-align:center;padding:5px;">
                                            <div class="slds-truncate" title="{!inv.Name}">{!inv.Name}</div>
                                        </td>
                                        <td data-label="Created On" style="background-color: #dddddd;width:150px;text-align:center;padding:5px;">
                                            <!--<div class="slds-truncate" title="{!inv.InvoiceDate}">{!inv.Invoice_Date__c}</div>-->
                                            <lightning:formattedDateTime value="{!inv.Invoice_Date__c}" year="numeric" month="numeric" day="numeric"  />
                                        </td>
                                        <td data-label="Due Date" style="background-color: #dddddd;width:150px;text-align:center;padding:5px;">
                                            <!-- <div class="slds-truncate" title="{!inv.DueDate}">{!inv.Due_Date__c}</div>-->
                                            <lightning:formattedDateTime value="{!inv.Due_Date__c}" year="numeric" month="numeric" day="numeric"  />
                                        </td>
                                        <td data-label="Status" style="border-top-right-radius:8px;border-bottom-right-radius:8px;background-color: #dddddd;width:150px;text-align:center;padding:5px;">
                                            <div title="{!inv.Status}">{!inv.Status__c}</div>
                                        </td>
                                        
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </aura:if>
                    </table>
                    <aura:if isTrue="{!empty(v.invList)}">
                        <div class="slds-align_absolute-center">
                            No records found
                        </div>
                    </aura:if>
                </lightning:card>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>